# Xubuntu specific defaults
# Settings stack on top of 01_ubuntu.conf
#

[greeter]
background=/usr/share/xfce4/backdrops/xubuntu-wallpaper.png
theme-name=Greybird
icon-theme-name=elementary-xfce
font-name=Noto Sans 9
keyboard=onboard
screensaver-timeout=60
