[Configuration]
FontName=Liberation Mono 10
ColorForeground=#b3b3b3b3b3b3
ColorBackground=#133319992666
ColorCursor=#0f0f49499999
TabActivityColor=#262656568080
ColorSelection=#16163b3b5959
ColorPalette2=#a66600004555
ColorPalette3=#10a4a666428f
ColorPalette4=#cccc44440000
ColorPalette5=#121239397878
ColorPalette7=#00008000aaaa
ColorPalette9=#33334ccc8000
ColorPalette10=#ffff59999eee
ColorPalette11=#5555ffff8e37
ColorPalette12=#d554ffff5555
ColorPalette13=#55558e38ffff
ColorPalette15=#4cccc000e666
ColorPalette16=#d999d999d999
ColorSelectionUseDefault=FALSE
