[apps.light-locker]
late-locking=false
lock-after-screensaver=0
lock-on-suspend=true

[com.canonical.indicator.sound]
interested-media-players=[ 'parole' ]

[org.gnome.desktop.background]
picture-uri='file:///usr/share/xfce4/backdrops/xubuntu-wallpaper.png'

[org.gnome.desktop.interface]
gtk-theme='Greybird'
icon-theme='elementary-xfce-darker'

[org.xfce.mousepad.preferences.view]
color-scheme='xubuntu_light'
font-name='DejaVu Sans Mono 10'
use-default-monospace-font=false

[org.xfce.mousepad.preferences.window]
path-in-title=true

[org.xfce.mousepad.state.search]
direction=2