[Configuration]
FontName=Droid Sans Mono 10
ColorForeground=#404040404040
ColorBackground=#cececececece
ColorCursor=#a3d6a3d6a3d6
TabActivityColor=#262656568080
ColorSelectionUseDefault=FALSE
ColorSelection=#e3d6e3d6e3d6
ColorPalette2=#66660a3d0a3d
ColorPalette3=#000066661999
ColorPalette4=#4ecf2e2e6666
ColorPalette5=#171734344d4d
ColorPalette6=#800012d38000
ColorPalette7=#000080008000
ColorPalette8=#35357878b3b3
ColorPalette9=#999999999999
ColorPalette10=#80000ccd0ccd
ColorPalette11=#0000a6662999
ColorPalette12=#9d9d5c5ccccc
ColorPalette13=#262656568080
ColorPalette14=#cccc1e6dcccc
ColorPalette15=#0000aaaaaaaa
ColorPalette16=#52529393cccc
