[Desktop Entry]
Version=1.0
Name=Xubuntu Session
Name[ast]=Sesión de Xubuntu
Name[be]=Сэанс Xubuntu
Name[bn]=Xubuntu সেশন
Name[ca]=Sessió Xubuntu
Name[cs]=Relace Xubuntu
Name[da]=Xubuntu-session
Name[de]=Xubuntu-Sitzung
Name[el]=Συνεδρία Xubuntu
Name[en_GB]=Xubuntu Session
Name[es]=Sesión de Xubuntu
Name[eu]=Xubuntu saioa
Name[fi]=Xubuntu-istunto
Name[fr]=Session Xubuntu
Name[gl]=Sesión de Xubuntu
Name[he]=הפעלת Xubuntu
Name[hr]=Xubuntu Sesija
Name[hu]=Xubuntu munkamenet
Name[id]=Sesi Xubuntu
Name[it]=Sessione di Xubuntu
Name[ja]=Xubuntu セッション
Name[kk]=Xubuntu сессиясы
Name[ko]=Xubuntu 세션
Name[lv]=Xubuntu sesija
Name[nb]=Xubuntu Økt
Name[nl]=Xubuntu sessie
Name[pa]=Xubuntu ਸ਼ੈਸ਼ਨ
Name[pl]=Xubuntu
Name[pt]=Sessão Xubuntu
Name[pt_BR]=Sessão do Xubuntu
Name[ro]=Sesiune Xubuntu
Name[ru]=Сеанс Xubuntu
Name[si]=Xubuntu සැසිය
Name[sk]=Sedenie Xubuntu
Name[sq]=Sesion Xubuntu
Name[sv]=Xubuntu-session
Name[te]=Xubuntu చర్యాకాలం
Name[tr]=Xubuntu Oturumu
Name[ug]=Xubuntu ئەڭگىمە
Name[uk]=Сесія Xubuntu
Name[zh_CN]=Xubuntu 会话
Name[zh_TW]=Xubuntu 作業階段
Comment=Use this session to run Xubuntu as your desktop environment
Comment[ast]=Use esta sesión pa executar Xubuntu como'l so entornu d'escritoriu
Comment[be]=Выкарыстоўваць гэты сэанс для запуску працоўнага асяродзьдзя Xubuntu
Comment[bg]=Използвайте тази сесия за изпълнение на Xubuntu като ваша графична среда
Comment[bn]=আপনার ডেক্সটপ এনভায়রনমেন্ট হিসেবে Xfc রান করানোর জন্য এই সেশনটি ব্যবহার করা হবে
Comment[ca]=Empra aquest sessió per executar l'Xubuntu com el vostre entorn d'escriptori
Comment[cs]=Tuto relaci použijte ke spuštění Xubuntu jako vašeho pracovního prostředí
Comment[da]=Brug denne session til at køre Xubuntu som dit skrivebordsmiljø
Comment[de]=Verwenden Sie diese Sitzung, um Xubuntu als Ihre Arbeitsumgebung laufen zu lassen
Comment[el]=Να χρησιμοποιείται αυτή η συνεδρία κάθε φορά που τρέχει το Xubuntu ως περιβάλλον της επιφάνειας εργασίας σας
Comment[en_GB]=Use this session to run Xubuntu as your desktop environment
Comment[es]=Use esta sesión para ejecutar Xubuntu como su entorno de escritorio
Comment[eu]=Saio hau erabili Xubuntu idazmahai ingurune bezala erabiltzeko
Comment[fi]=Valitse tämä istunto, kun haluat käyttää Xubuntu-työpöytäympäristöä
Comment[fr]=Utilisez cette session pour exécuter Xubuntu comme environnement de bureau
Comment[gl]=Usar esta sesión para executar Xubuntu coma ambiente de escritorio
Comment[he]=הפעלת Xubuntu כסביבת שולחן העבודה שלך
Comment[hr]=Koristi ovu sesiju za pokretanje  Xubuntu kao vašeg radnog okruženja
Comment[hu]=Ezen munkamenet használatával indítható az Xubuntu asztali környezet
Comment[id]=Gunakan sesi ini untuk menjalankan Xubuntu sebagai lingkungan destop anda
Comment[it]=Usare questa sessione per eseguire Xubuntu come ambiente grafico
Comment[ja]=このセッションでデスクトップ環境として Xubuntu を使用します
Comment[kk]=Өзіңіздің жұмыс үстел ортасы ретінде Xubuntu жіберу үшін осы сессияны қолданыңыз
Comment[ko]=데스크톱 환경으로서 Xubuntu를 실행하기 위해 이 세션을 사용합니다
Comment[lv]=Izmantot šo sesiju, lai palaistu Xubuntu darbvirsmas vidi
Comment[nb]=Bruk denne økten for å kjøre Xubuntu som ditt skrivebordsmiljø
Comment[nl]=Gebruik deze sessie om de Xubuntu-werkomgeving op te starten
Comment[pa]=ਇਹ ਸ਼ੈਸ਼ਨ ਨੂੰ Xubuntu ਨੂ ਆਪਣੇ ਡੈਸਕਟਾਪ ਇੰਵਾਇਰਨਮੈਂਟ ਵਜੋਂ ਚਲਾਣਉ ਲਈ ਵਰਤੋਂ
Comment[pl]=Uruchamia środowisko graficzne Xubuntu
Comment[pt]=Utilizar esta sessão para executar o Xubuntu como ambiente de trabalho
Comment[pt_BR]=Use esta sessão para executar o Xubuntu como seu ambiente de trabalho
Comment[ro]=Alegeți această sesiune pentru a utiliza mediul desktop Xubuntu
Comment[ru]=Используйте данный сеанс для запуска Xubuntu как своей рабочей среды
Comment[si]=Xubuntu ඔබගේ වැඩතලය ලෙස ක්‍රියාත්මක කිරීමට මෙම සැසිය භාවිතා කරන්න
Comment[sk]=Použiť toto sedenie na spustenie Xubuntu ako vaše pracovné prostredie
Comment[sq]=Përdoreni këtë sesion për të xhiruar Xubuntu-në su mjedisin tuaj dekstop
Comment[sv]=Använd denna session för att köra Xubuntu som din skrivbordsmiljö
Comment[te]=Xubuntu మీ డెస్క్‍టాప్ పరిసరముగా నడుపుటకు ఈ చర్యాకాలమును వాడుకోండి
Comment[tr]=Masaüstü yöneticiniz, Xubuntu her çalıştığında bu oturumu kullan
Comment[ug]=مەزكۇر session دا  ئۈستەل يۈزى ئۈچۈن Xubuntu ئىشلىتىلىدۇ
Comment[uk]=Використовуйте цю сесію для запуску Xubuntu як Вашого робочого середовища
Comment[zh_CN]=使用此会话运行 Xubuntu 作为您默认的桌面环境
Comment[zh_TW]=使用 Xubuntu 作為此作業階段的桌面環境
Exec=startxfce4
Icon=
Type=Application
