[Desktop Entry]
Version=1.0
Name=Terminal
Name[ar]=طرفية
Name[ast]=Terminal
Name[be]=Тэрмінал
Name[ca]=Terminal
Name[cs]=Terminal
Name[da]=Terminal
Name[de]=Terminal
Name[dz]=ཊར་མི་ནཱལ།
Name[el]=Τερματικό
Name[en_GB]=Terminal
Name[eo]=Terminalo
Name[es]=Terminal
Name[et]=Terminal
Name[eu]=Terminala
Name[fi]=Pääte
Name[fr]=Terminal
Name[gl]=Terminal
Name[he]=מסוף
Name[hr]=Terminal
Name[hu]=Terminál
Name[id]=Terminal
Name[it]=Terminale
Name[ja]=Terminal
Name[kk]=Терминал
Name[ko]=터미널
Name[ku]=Termînal
Name[lv]=Terminālis
Name[nb]=Terminal
Name[nl]=Terminal
Name[pa]=ਟਰਮੀਨਲ
Name[pl]=Terminal
Name[pt]=Terminal
Name[pt_BR]=Terminal
Name[ro]=Terminal
Name[ru]=Терминал
Name[si]=අග්‍රය
Name[sk]=Terminál
Name[sq]=Terminal
Name[sv]=Terminal
Name[tr]=Uçbirim
Name[ug]=تېرمىنال
Name[uk]=Термінал
Name[ur]=ٹرمنل
Name[ur_PK]=ٹرمنل
Name[vi]=Terminal
Name[zh_CN]=Xfce 终端
Name[zh_TW]=終端機
Comment=Terminal Emulator
Comment[ar]=محاكي طرفية
Comment[ast]=Emulador de terminal
Comment[be]=Эмулятар тэрмінала
Comment[ca]=Emulador de terminal
Comment[cs]=Emulátor terminálu
Comment[da]=Terminal Emulator
Comment[de]=Terminal-Programm
Comment[dz]=ཊར་མི་ནཱལ་ནུས་འཕྲུལ།
Comment[el]=Προσομοίωση τερματικού
Comment[en_GB]=Terminal Emulator
Comment[eo]=Terminala Simulilo
Comment[es]=Emulador de terminal
Comment[et]=Terminaliemulaator
Comment[eu]=Terminal emuladorea
Comment[fi]=Pääte-emulaattori
Comment[fr]=Émulateur de terminal
Comment[gl]=Emulador de terminal
Comment[he]=מדמה מסוף
Comment[hr]=Emulator terminala
Comment[hu]=Terminálemulátor
Comment[id]=Emulator Terminal
Comment[it]=Emulatore di Terminale
Comment[ja]=ターミナルエミュレータ
Comment[kk]=Терминал эмуляторы
Comment[ko]=터미널 에뮬레이터
Comment[ku]=Emûlatorê Termînalê
Comment[lv]=Termināļa emulators
Comment[nb]=Teminalemulator
Comment[nl]=Terminal-emulatieprogramma
Comment[pa]=ਟਰਮੀਨਲ ਈਮੂਲੇਟਰ
Comment[pl]=Emulator terminala
Comment[pt]=Emulador de Terminal
Comment[pt_BR]=Emulador de Terminal
Comment[ro]=Emulator de terminal
Comment[ru]=Эмулятор терминала
Comment[si]=අග්‍ර අනුකාරක
Comment[sk]=Terminál Emulátor
Comment[sq]=Emulues Terminali
Comment[sv]=Terminalemulator
Comment[tr]=Uçbirim Öykünücüsü
Comment[ug]=تېرمىنال Emulator
Comment[uk]=Емулятор терміналу
Comment[ur]=ٹرمنل ایمولیٹر
Comment[ur_PK]=ٹرمنل ایمولیٹر
Comment[vi]=Trình giả lập Terminal
Comment[zh_CN]=终端模拟器
Comment[zh_TW]=終端機程式
GenericName=Terminal Emulator
GenericName[ar]=محاكي طرفية
GenericName[ast]=Emulador de terminal
GenericName[be]=Эмулятар тэрмінала
GenericName[ca]=Emulador de terminal
GenericName[cs]=Emulátor terminálu
GenericName[da]=Terminal Emulator
GenericName[de]=Terminal-Programm
GenericName[dz]=ཊར་མི་ནཱལ་ནུས་འཕྲུལ།
GenericName[el]=Προσομοίωση τερματικού
GenericName[en_GB]=Terminal Emulator
GenericName[eo]=Terminala Simulilo
GenericName[es]=Emulador de terminal
GenericName[et]=Terminaliemulaator
GenericName[eu]=Terminal emuladorea
GenericName[fi]=Pääte-emulaattori
GenericName[fr]=Émulateur de terminal
GenericName[gl]=Emulador de terminal
GenericName[he]=מדמה מסוף
GenericName[hr]=Emulator terminala
GenericName[hu]=Terminálemulátor
GenericName[id]=Emulator Terminal
GenericName[it]=Emulatore di Terminale
GenericName[ja]=ターミナルエミュレータ
GenericName[kk]=Терминал эмуляторы
GenericName[ko]=터미널 에뮬레이터
GenericName[ku]=Emûlatorê Termînalê
GenericName[lv]=Termināļa emulators
GenericName[nb]=Teminalemulator
GenericName[nl]=Terminal-emulatieprogramma
GenericName[pa]=ਟਰਮੀਨਲ ਈਮੂਲੇਟਰ
GenericName[pl]=Emulator terminala
GenericName[pt]=Emulador de Terminal
GenericName[pt_BR]=Emulador de Terminal
GenericName[ro]=Emulator de terminal
GenericName[ru]=Эмулятор терминала
GenericName[si]=අග්‍ර අනුකාරක
GenericName[sk]=Terminál Emulátor
GenericName[sq]=Emulues Terminali
GenericName[sv]=Terminalemulator
GenericName[tr]=Uçbirim Öykünücüsü
GenericName[ug]=تېرمىنال Emulator
GenericName[uk]=Емулятор терміналу
GenericName[ur]=ٹرمنل ایمولیٹر
GenericName[ur_PK]=ٹرمنل ایمولیٹر
GenericName[vi]=Trình giả lập Terminal
GenericName[zh_CN]=终端模拟器
GenericName[zh_TW]=終端機程式
Exec=xfce4-terminal
Icon=utilities-terminal
Terminal=false
Type=Application
Categories=GTK;TerminalEmulator;Utility;
StartupNotify=true

# vi:set encoding=UTF-8:
